{
  "name": "multines-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lz-string": "^1.4.4",
    "md5": "^2.2.1",
    "object-sizeof": "^1.1.1",
    "socket.io": "^1.7.3"
  }
}
